version: '3'
services:
  quick_serve:
    image: quick_serve:gamma
    environment:
      - FLASK_ENV=gamma
    ports:
      - "${GAMMA_PORT:-8081}:8081"
    volumes:
      - /mnt/data/quick_serve/gamma/logs:/app/logs/gamma