version: '3'
services:
  quick_serve_gamma:
    container_name: quick_serve_gamma
    image: quick_serve:latest
    environment:
      - FLASK_ENV=gamma
    ports:
      - "${GAMMA_PORT:-8081}:8081"
    volumes:
      - /mnt/data/quick_serve/files:/app/files
      - /mnt/data/quick_serve/gamma/logs:/app/logs
    restart: unless-stopped