version: '3'
services:
  quick_serve:
    container_name: quick_serve_prod
    image: quick_serve:latest
    environment:
      - FLASK_ENV=prod
    ports:
      - "${PROD_PORT:-8082}:8081"
    volumes:
      - /mnt/data/quick_serve/prod/logs:/app/logs